* {
    padding: 0;
    margin: 0;
    font-family: 'Changa', sans-serif;
}

body {
    height: 100vh;
    display: grid;
    place-items: center;
    background-color: #595959;
}

section {
    background-color: #F2F2F2;
    box-shadow: inset 2px 2px 9px #aeabab;
    border-radius: 20px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
}

.affichag {
    position: relative;
    width: 352px;
    height: 90px;
    padding: 10px;
    box-shadow: inset 1px 1px 9px #aeabab;
    border-radius: 20px;
    display: flex;
    align-items: center;
    color: #4f4f4f;
    font-size: 30px;
}

.bnt {
    width: 90px;
    height: 90px;
    box-shadow: inset 1px 1px 9px #aeabab;
    border-radius: 25px;
    display: flex;
    align-items: center;
    color: #aeabab;
    justify-content: center;
    font-size: 30px;
}

.bnt:hover {
    box-shadow: inset 1px 1px 5px #1f1f1f;
    color: #1f1f1f;
    cursor: pointer;
}

.boutoon {
    padding: 10px;
    display: grid;
    gap: 4px;
    grid-template-columns: auto auto auto auto;
}

nav {
    background-color: #5a5a5e;
    position: absolute;
    right: 5px;
    height: 20px;
    width: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #F2F2F2;
    font-size: 18px;
}

nav::before {
    content: '';
    background-color: #5a5a5e;
    width: 20px;
    height: 10px;
    position: absolute;
    left: -15px;
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    transform: rotate(-90deg);
}

nav:hover {
    cursor: pointer;
}